<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<!--ItemGroup>
    <PackageReference Include="GeneXus.Classes.Web.Core" Version="1.19.5" />
    <PackageReference Include="GeneXus.Excel.Core" Version="1.19.5" />
    <PackageReference Include="GeneXus.Mail.Core" Version="1.19.5" />
  </ItemGroup-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetcore\GxClasses.Web\GxClasses.Web.csproj" />
    <ProjectReference Include="..\..\src\dotnetcore\GxExcel\GxExcel.csproj" />
    <ProjectReference Include="..\..\src\dotnetcore\GxMail\GxMail.csproj" />
  </ItemGroup>

</Project>
