<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 	<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	<NoWarn>CS8032</NoWarn>
	<RollForward>Major</RollForward>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <DefineConstants>TRACE;NETCORE</DefineConstants>
 </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <DefineConstants>DEBUG;TRACE;NETCORE</DefineConstants>
 </PropertyGroup>
 <ItemGroup>
   <Compile Include="..\DotNetUnitTest\FullTextSearch\FullTextSearchTests.cs" Link="FullTextSearch\FullTextSearchTests.cs" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Include="..\DotNetUnitTest\type_SdtItem.cs" Link="type_SdtItem.cs">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </EmbeddedResource>
   <Content Include="..\DotNetUnitTest\FullTextSearch\Ugly.html" Link="FullTextSearch\Ugly.html">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="..\DotNetUnitTest\UserControlRender.cs" Link="UserControlRender.cs" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetcore\GxClasses.Web\GxClasses.Web.csproj" />
    <ProjectReference Include="..\..\src\dotnetcore\GxClasses\GxClasses.csproj" />
    <ProjectReference Include="..\..\src\dotnetcore\GxNetCoreStartup\GxNetCoreStartup.csproj" />
    <ProjectReference Include="..\..\src\dotnetcore\GxSearch\GxSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\DotNetUnitTest\TestModule.MyControl.view" Link="TestModule.MyControl.view">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
