# DotNetClasses

./: .editorconfig  .gitignore  README.md  action.yml  global.json
dotnet/: Directory.Build.props  Directory.Build.targets  DotNetStandardClasses.sln  DotNetStandardClasses.sln.LOCAL.sln  DotNetStandardClasses.slnx  GXclasses.snk  Genexus.snk  StandardClasses.ruleset
dotnet/GxCompress/: Compression.cs  CompressionMessage.cs  GXCompressor.cs  GxCompress.csproj  IGXCompressor.cs
dotnet/TestMockDBAccess/: TestMockDBAccess.csproj  chinook.db  client.exe.config
dotnet/src/GxEncrypt/: Base64Decoder.cs  Encryption.cs  GxEncrypt.csproj  HexEncoding.cs  Twofish_Algorithm.cs
dotnet/src/dotnet/GxEncrypt/: GxEncrypt.csproj
dotnet/src/dotnetcommon/DynService.Core/: DynService.Core.csproj  DynServiceCommon.cs  GlobalSuppressions.cs
dotnet/src/dotnetcommon/DynService.Cosmos/: CosmosDBConnection.cs  CosmosDBDataReader.cs  CosmosDBDatastoreHelper.cs  CosmosDBHelper.cs  CosmosDBRequestWrapper.cs  CosmosDBResponseWrapper.cs  DynService.CosmosDB.csproj
dotnet/src/dotnetcommon/DynService.Dynamo/: DynService.DynamoDB.csproj  DynamoDBConnection.cs  DynamoDBDataReader.cs  DynamoDBDataStoreHelper.cs  DynamoDBHelper.cs  DynamoDBMaps.cs  DynamoDBRequestWrapper.cs  DynamoDBResponseWrapper.cs  DynamoDBScan.cs  GlobalSuppressions.cs
dotnet/src/dotnetcommon/GXDynamicCall/: GxDynCallProperties.cs  GxDynamicCall.cs
dotnet/src/dotnetcommon/GxCryptography/: EncryptionProvider.cs  GxCryptography.csproj
dotnet/src/dotnetcommon/GxCryptographyCommon/: Constants.cs  CryptographyException.cs  GxCryptographyCommon.csproj
dotnet/src/dotnetcommon/GxEncrypt/: Encryption.cs  GxEncrypt.csproj  Twofish_Properties.cs
dotnet/src/dotnetcore/: Directory.Build.props
dotnet/src/dotnetcore/Artech.Genexus.SDAPI/: Artech.Genexus.SDAPI.csproj
dotnet/src/dotnetcore/GXCompress/: Compression.cs  CompressionConfiguration.cs  CompressionUtils.cs  GXCompress.csproj  GXCompressor.cs
dotnet/src/dotnetcore/GXDynamicCall/: GXDynamicCall.csproj  GxDynCallMethodConf.cs  GxDynamicCall.cs
dotnet/src/dotnetcore/GxClasses/: DataStoreFactoryService.cs  GlobalSuppressions.cs  GxClasses.csproj
dotnet/src/dotnetcore/GxClasses.Web/: GlobalSuppressions.cs  GxClasses.Web.csproj
dotnet/src/dotnetcore/GxCompress/: GXCompress.csproj  GxCompress.csproj
dotnet/src/dotnetcore/GxCompress1/: GXCompress.csproj
dotnet/src/dotnetcore/GxDataInitialization/: GXDataInitialization.csproj
dotnet/src/dotnetcore/GxEnterpriseConnect/: GxEnterpriseConnect.csproj
dotnet/src/dotnetcore/GxEnterpriseLib/: GXECSessionManager.cs  GxEnterpriseConnect.cs  GxEnterpriseLib.csproj
dotnet/src/dotnetcore/GxExcel/: GxExcel.csproj
dotnet/src/dotnetcore/GxMail/: GlobalSuppressions.cs  GxMail.csproj
dotnet/src/dotnetcore/GxMaps/: GxMaps.csproj
dotnet/src/dotnetcore/GxNetCoreStartup/: CsrfHelper.cs  GlobalSuppressions.cs  GxNetCoreStartup.csproj  GxStartupService.cs  RunUtils.cs  SessionHelper.cs  StartGrpc.cs  StartMcp.cs  Startup.cs
dotnet/src/dotnetcore/GxOffice/: GxOffice.csproj
dotnet/src/dotnetcore/GxPdfReportsCS/: GlobalSuppressions.cs  GxPdfReportsCS.csproj  PDFReportItext7.cs  PDFReportItext8.cs  PDFReportPDFPig.cs
dotnet/src/dotnetcore/GxPdfReportsCS.Itext4/: GxPdfReportsCS.Itext4.csproj
dotnet/src/dotnetcore/GxSearch/: CompatibilityExtensions.cs  GxSearch.csproj
dotnet/src/dotnetcore/GxXsl/: GxXsl.csproj
dotnet/test/: Directory.Build.props
dotnet/test/DotNetCoreAttackMitigationTest/: DotNetCoreAttackMitigationTest.csproj  appsettings.json
dotnet/test/DotNetCoreChunkedTest/: ChunkedServiceTest.cs  DotNetCoreChunkedTest.csproj
dotnet/test/DotNetCoreCmdTest/: DotNetCoreCmdTest.csproj  appsettings.json  messages.arabic.resources  messages.eng.resources  messages.spa.resources
dotnet/test/DotNetCoreOpenTelemetryTest/: CloudServices.config  DotNetCoreOpenTelemetryTest.csproj  TestOpenTelemetry.cs  appsettings.json
dotnet/test/DotNetCoreUnitTest/: CompressionTests.cs  ControllerConcurrency.cs  DotNetCoreUnitTest.csproj  GlobalSuppressions.cs  MemcachedTest.cs  MultiCall.cs  ReadRestParameters.cs  Routing.cs  SampleXLS.xls  Serialization.cs  UnitTest1.cs  appsettings.json  confmapping.json  invoicy.xml  log.config
dotnet/test/DotNetCoreWebUnitTest/: DotNetCoreWebUnitTest.csproj  PDFReport.ini  appsettings.Development.json
dotnet/test/DotNetPdfTest/: DotNetPDFUnitTest.csproj  PDFReport.ini  PDFTests.cs  adatos.cs  apdfformat.cs  apdfformats2.cs  appsettings.json  longHtml.cs  type_SdtFCKTstCollection_FCKTst.cs
dotnet/test/DotNetRedisTest/: CloudServices.dev.config  DotNetRedisTest.csproj  RedisTest.cs
dotnet/test/DotNetUnitTest/: App.config  DfrgFunctions.cs  DotNetUnitTest.csproj  FileIOTests.cs  GlobalSuppressions.cs  Routing.cs  Serialization.cs  StringUtilTests.cs  TestModule.MyControl.view  UserControlRender.cs  WindowOnlyFact.cs  applications.json  client.exe.config  log.console.config
dotnet/test/NativeAccessControllerTest/: AccessTokenController_Test.cs  AccessTokenController_Test.csproj
dotnet/test/ProjectHealthTest/: PackageVersionsConsistency.cs  ProjectHealthTest.csproj
dotnet/test/TestApp/: TestApp.csproj
dotnet/test/UnitTest/: FileIOTests.cs  StringUtilTests.cs  TestModule.MyControl.view  UnitTesting.csproj  UserControlRender.cs  client.exe.config  type_SdtItem.cs
dotnet/test/VersionConsistencyTest/: Program.cs  VersionConsistencyTest.csproj
dotnet/test/WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.http  WebApplicationTest.csproj
dotnet/test/xUnitTesting/: UnitTest1.cs  xUnitTesting.csproj
dotnet/tools/: README.md
dotnet/tools/updateassemblyreference/: UpdateAssemblyReference.cs  UpdateAssemblyReference.csproj  UpdateAssemblyReference.slnx
tools/changepublickeytoken/: ChangePublicKeyToken.cs  ChangePublicKeyToken.csproj  ChangePublicKeyToken.sln  README.md
tools/updateassemblyreference/: UpdateAssemblyReference.cs  UpdateAssemblyReference.csproj  UpdateAssemblyReference.sln
tools/updateassemblyreference/Properties/: AssemblyInfo.cs
(+1205 files in other folders)
