<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningsNotAsErrors>CS8032;$(WarningsNotAsErrors)</WarningsNotAsErrors>
    <NoWarn>1701;1702;NU1701;NU1603;CS0618</NoWarn>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
</Project>