<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<RootNamespace>GeneXus.Encryption</RootNamespace>
		<AssemblyName>GxEncrypt</AssemblyName>
		<PackageTags>Encrypt64 Decrypt64</PackageTags>
		<PackageId>GeneXus.Encrypt</PackageId>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net462'">
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
	</ItemGroup>

</Project>