<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;$(NetVersions)</TargetFrameworks>
		<RootNamespace>GeneXus.Encryption</RootNamespace>
		<AssemblyName>GxEncrypt</AssemblyName>
		<PackageTags>Encrypt64 Decrypt64</PackageTags>
		<PackageId>GeneXus.Encrypt</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
	</ItemGroup>
</Project>