<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<TargetFramework Condition="'$(Publishing)' == 'true'">net462</TargetFramework>
		<RootNamespace>GeneXus.Encryption</RootNamespace>
		<AssemblyName>GxEncrypt</AssemblyName>
		<PackageTags>Encrypt64 Decrypt64</PackageTags>
		<PackageId>GeneXus.Encrypt</PackageId>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
	</ItemGroup>
</Project>