<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<DefineConstants>NETCORE;</DefineConstants>
		<PackageTags>GXGeolocation GXHttpServices WebSocket</PackageTags>
		<PackageId>GeneXus.Classes.Web.Core</PackageId>
		<PackageTags>GXGeolocation GXHttpServices WebSocket</PackageTags>
		<PackageId>GeneXus.Classes.Web.Core</PackageId>
		<NoWarn>CA1812</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\dotnetframework\GxClasses\Domain\GXGeolocation.cs" Link="Domain\GXGeolocation.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Middleware\GXHttp.cs" Link="Middleware\GXHttp.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Middleware\GXHttpServices.cs" Link="Middleware\GXHttpServices.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Domain\GXRuntime.cs" Link="Domain\GXRuntime.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Services\GxRestWrapper.cs" Link="Middleware\GxRestWrapper.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Services\ReflectionHelper.cs" Link="Helpers\ReflectionHelper.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\View\GXGridStateHandler.cs" Link="View\GXGridStateHandler.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\View\GXWebControls.cs" Link="View\GXWebControls.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Model\GXWebProcedure.cs" Link="Model\GXWebProcedure.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Helpers\ThemeHelper.cs" Link="Helpers\ThemeHelper.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Notifications\GXWebNotification.cs" Link="Notifications\GXWebNotification.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Notifications\GXWebProgressIndicator.cs" Link="Notifications\GXWebProgressIndicator.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Notifications\GXWebProgressIndicatorInfo.cs" Link="Notifications\GXWebProgressIndicatorInfo.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Notifications\WebSocket\GXWebSocketFactory.cs" Link="Notifications\WebSocket\GXWebSocketFactory.cs" />
    <Compile Include="..\..\dotnetframework\GxClasses\Notifications\WebSocket\IGXWebSocketAsync.cs" Link="Notifications\WebSocket\IGXWebSocketAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GxClasses\GxClasses.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\" />
		<Folder Include="Helpers\" />
		<Folder Include="Model\" />
		<Folder Include="Notifications\WebSocket\" />
		<Folder Include="View\UserControls\" />
	</ItemGroup>
  <ItemGroup>
	<Reference Include="Jayrock-JSON">
		<SpecificVersion>False</SpecificVersion>
		<HintPath>..\libs\Jayrock.dll</HintPath>
	</Reference>  
  </ItemGroup>	
  
</Project>