<Project>
	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<SignAssembly>false</SignAssembly>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<WarningsNotAsErrors>CS8032;CS1609;CS1069;$(WarningsNotAsErrors)</WarningsNotAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OverridePackable)'=='true'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OutputType)' == 'Exe' OR '$(OutputType)' == 'WinExe'">
		<ApplicationIcon >$(MSBuildThisFileDirectory)\src\resources\Default_App.ico</ApplicationIcon>
	</PropertyGroup>
	
	<PropertyGroup>
		<DumpSolutionName>TempSolution</DumpSolutionName>
		<DumpSolutionTargetFrameworkDefault>net8</DumpSolutionTargetFrameworkDefault>
	</PropertyGroup>
	
	<!-- Specific settings for .NET 10.0 -->
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net10'))">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<!-- Additional .NET 10 specific settings can be added here -->
	</PropertyGroup>
	
	<Target Name="CopyAssemblies" Condition="'$(ProjectName)'!='' AND '$(TargetFramework)'=='$(TF)' AND '$(DeployDirectory)'!='' AND '$(IsPackable)'=='true'" AfterTargets="Build">
		<Message Importance="high" Text="Copying $(ProjectDir)$(OutDir)$(TargetFileName) to $(DeployDirectory)"></Message>
		<Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName)" DestinationFolder="$(DeployDirectory)" />
		<Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).pdb" DestinationFolder="$(DeployDirectory)" Condition="'$(Configuration)'=='Debug'" />
	</Target>

	<Target Name="DumpProjects" Condition="($(TargetFramework.StartsWith($(DumpSolutionTargetFrameworkDefault))) OR $(TargetFrameworks.Contains($(DumpSolutionTargetFrameworkDefault))) ) AND !$(MSBuildProjectFullPath.Replace('\', '/').Contains('/test/')) AND ('$(IsPublishable)'=='true' OR '$(IsPublishable)'=='')">
		<Exec Command="dotnet sln $(MSBuildThisFileDirectory)$(DumpSolutionName).sln add $(MSBuildProjectFullPath)"></Exec>
	</Target>

	<Target Name="DumpProjectsAndCoreTests" Condition="($(TargetFramework.StartsWith($(DumpSolutionTargetFrameworkDefault))) OR $(TargetFrameworks.Contains($(DumpSolutionTargetFrameworkDefault))) ) AND !$(MSBuildProjectFullPath.Replace('\', '/').Contains('/extensions/'))">
		<Exec Command="dotnet sln $(MSBuildThisFileDirectory)$(DumpSolutionName).sln add $(MSBuildProjectFullPath)"></Exec>
	</Target>
	
	<Target Name="PublishForAnalyzer">
		<Exec Command="dotnet publish $(MSBuildThisFileDirectory)$(DumpSolutionName).sln --configuration Debug -o $(MSBuildThisFileDirectory)..\.out -p:Publishing=true -p:SignAssembly=false --framework net8.0"></Exec>
	</Target>

</Project>