<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>GeneXus.Encryption</RootNamespace>
		<AssemblyName>GxEncrypt</AssemblyName>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/genexuslabs/dotnetClasses</RepositoryUrl>
	</PropertyGroup>
</Project>
