<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net6.0</TargetFrameworks>
		<RootNamespace>GxCryptography</RootNamespace>
		<NoWarn>618;1607;1698;SYSLIB0021;SYSLIB0027;SYSLIB0028;SYSLIB0023</NoWarn>
		<AssemblyName>GxCryptography</AssemblyName>
		<PackageTags>Data Access</PackageTags>
		<PackageId>GeneXus.Cryptography</PackageId>
	</PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\GxCryptographyCommon\GxCryptographyCommon.csproj">

    </ProjectReference>
  </ItemGroup>

</Project>