<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>UpdateAssemblyReference</RootNamespace>
		<AssemblyName>UpdateAssemblyReference</AssemblyName>
		<PackageId>GeneXus.UpdateAssemblyReference</PackageId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
	<StartupObject />
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser">
      <Version>2.7.82</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.11.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>