<Project>
	<PropertyGroup>	
		<TestProjectsTargetFramework>net10.0</TestProjectsTargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<IsPackable>false</IsPackable>
		<VSTestResultsDirectory>$(OutputPath)</VSTestResultsDirectory>
		<VSTestLogger>trx</VSTestLogger>
		<WarningsNotAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904;</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
