<Project>
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<IsPackable>false</IsPackable>
		<VSTestResultsDirectory>$(OutputPath)</VSTestResultsDirectory>
		<VSTestLogger>trx</VSTestLogger>
		<NoWarn>CA1825</NoWarn>
		<WarningsNotAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904;</WarningsNotAsErrors>
	</PropertyGroup>
</Project>
