<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageTags>Compression</PackageTags>
		<PackageId>GeneXus.Compress</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GxClasses\GxClasses.csproj" />
	</ItemGroup>

</Project>
