<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageTags>Compression</PackageTags>
		<PackageId>GeneXus.Compress.Net</PackageId>
		<AssemblyName>GxCompressNetImpl</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\dotnetframework\GXCompress\Compression.cs" Link="Compression.cs" />
	  <Compile Include="..\..\dotnetframework\GXCompress\GXCompressor.cs" Link="GXCompressor.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GxClasses\GxClasses.csproj" />
	</ItemGroup>

</Project>
