<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>UnitTesting</RootNamespace>
		<AssemblyName>UnitTesting</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="client.exe.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="client.exe.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestModule.MyControl.view">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetframework\GxClasses\GxClasses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>

